"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Lab_2.dir/objects.a
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\Lab_2.dir/objects.a @CMakeFiles\Lab_2.dir\objects1.rsp
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Lab_2.dir/objects.a -Wl,--no-whole-archive  -o Lab_2.exe -Wl,--out-implib,libLab_2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab_2.dir\linklibs.rsp
